<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer</title>
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
  <div class="wrapper">
    <!-- Starts template of the timer -->
    <div class="timer">
      <div class="timer__title">countdown</div>
      <ul id="js_timer" class="timer__time-format time-format">
        <li class="time-format__unit hours">00</li>
        <li class="time-format__divider">:</li>
        <li class="time-format__unit minutes">00</li>
        <li class="time-format__divider">:</li>
        <li class="time-format__unit seconds">00</li>
      </ul>
    </div>
    <!-- Ends template of the timer -->
  </div>
  <script src="js/timer.js"></script>
  <script src="js/demo.js"></script>
</body>
</html>
